# RestAssuredDemo

./: .gitignore  README.md  pom.xml
json/: _1start_json_server-db.ps1  _2start_json_auth_api_server.ps1  db.json  start_json_server-db.ps1  users.json
src/main/java/utilities/: APIConstant.java  EARestAssuredV2.java  RestAssuredExtension.java  RestAssuredExtensionV2.java  RestAssuredExtensionv2.java
src/main/lombok/: package-info.java
src/main/lombok/lombokdemo/model/: Address.java  Location.java  LoginBody.java  Posts.java
src/test/java/features/: ComplexDataGET.feature  DELETEPost.feature  GETPosts.feature  GETPostsAuth.feature  GETPostsAuthV2.feature  GETPostsBDDStyled.feature  POSTProfile.feature  PUTPost.feature
src/test/java/pojo/: Posts.java
src/test/java/steps/: BDDStyledMethod.java  GETPostsAuthSteps.java  GETPostsAuthStepsV2.java  GETPostsBDDStyledSteps.java  GETPostsSteps.java  POSTProfileSteps.java  TestInitialize.java
